<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000">
        <!-- jspdf and jquery libs -->
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <title>Markr - markdown Editor using Vue.js</title>

        <!-- Vue.js import -->
        <script src="https://unpkg.com/vue"></script>

        <!-- Fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Styles -->
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.8.0/github-markdown.min.css">
        <link rel="stylesheet" href="css/base.css">
    </head>

    <body>

        <header class="mdc-toolbar mdc-toolbar--fixed mdc-toolbar--waterfall">
            <div class="mdc-toolbar__row">
                <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                    <span class="material-icons mdc-toolbar__icon toggle menu" aria-label="Menu" alt="Menu">menu</span>
                    <span class="mdc-toolbar__title">Markr</span>
                </section>
            </div>
        </header>

        <!-- Nav Drawer -->
        <aside class="mdc-temporary-drawer mdc-typography">
            <nav class="mdc-temporary-drawer__drawer">
              <header class="mdc-temporary-drawer__header">
                <div class="mdc-temporary-drawer__header-content">
                  Markr
                </div>
              </header>
              <nav id="icon-with-text-demo" class="mdc-temporary-drawer__content mdc-list">
                <a class="mdc-list-item" href="#">
                    <i id='pdf' class="material-icons mdc-list-item__start-detail" aria-hidden="true">picture_as_pdf</i>Save As PDF
                </a>
                <a class="mdc-list-item" href="#">
                    <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">color_lens</i>Change theme
                </a>
                <a class="mdc-list-item" href="#">
                    <div class="color-wrap">
                        <div class="si left"></div>
                        <div class="si mid"></div>
                        <div class="si right"></div>
                        <div style="clear:both;"></div>
                    </div>
                </a> 
                <a class="mdc-list-item" href="https://github.com/faraazahmad/markr">
                  <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">code</i>View Code on Github
                </a> 

              </nav>
            </nav>
          </aside>

        <!-- Theme Menu -->
        <div class="mdc-card theme-menu">

        </div>

        <main>
            <div class="flex-container mdc-toolbar-fixed-adjust" id="editor">
                <div class="flex-item">
                    <textarea :value="input" @input="update" id="markdown"></textarea>
                </div>
                <div v-html="compiledMarkdown" id="preview" class="flex-item markdown-body"></div>
            </div>

            <button id="toggle-fab" class="mdc-fab material-icons no-select">
                <span class="mdc-fab__icon">text_format</span>
            </button>
        </main>

        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/personalise.js"></script>
    </body>
</html>
